# JPL Artifactory - VICAR RPM Repositories
# Copy this file to: docker/rpm-repo.repo
# 
# IMPORTANT: Set environment variables before building:
#   export ART_USER="your-jpl-username"
#   export ART_API_KEY="your-artifactory-api-key"
#
# Get your API key from: https://artifactory.jpl.nasa.gov/ui/admin/artifactory/user_profile

[ammos-ids-vicar-el8-develop]
name=Artifactory - IDS VICAR RPMs (general)
baseurl=https://${ART_USER}:${ART_API_KEY}@artifactory.jpl.nasa.gov/artifactory/yum-develop-7-local/gov/nasa/jpl/ammos/ids/vicar/8-x86_64
enabled=1
gpgcheck=0
sslverify=1

[ammos-ids-vicar-el8-rhel-develop]
name=Artifactory - IDS VICAR RPMs (restricted)
baseurl=https://${ART_USER}:${ART_API_KEY}@artifactory.jpl.nasa.gov/artifactory/yum-develop-7-local/gov/nasa/jpl/ammos/ids/vicar/rhel8-x86_64
enabled=1
gpgcheck=0
sslverify=1

[ammos-ids-vicar-proprietary-el8-develop]
name=Artifactory - IDS VICAR RPMs (proprietary)
baseurl=https://${ART_USER}:${ART_API_KEY}@artifactory.jpl.nasa.gov/artifactory/yum-develop-7-local/gov/nasa/jpl/ammos/ids/vicar-proprietary/8-x86_64
enabled=1
gpgcheck=0
sslverify=1

# Notes:
# 1. These repositories require JPL network access or VPN
# 2. Authentication is required - credentials come from environment variables
# 3. The build script will substitute ${ART_USER} and ${ART_API_KEY} during build
# 4. DO NOT commit this file with hardcoded credentials
# 5. SSL verification is enabled for security
